using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Zadanie19
{
    class Laptops
    {
        public int Code { get; set; }
        public string Name { get; set; }
        public string Proccessor { get; set; }
        public string CPU { get; set; }
        public int RAM { get; set; }
        public string HDD { get; set; }
        public string MemorySize { get; set; }
        public int Price { get; set; }
        public int Quantity { get; set; }
    }
}

//Модель компьютера  характеризуется
//кодом  +
//названием  марки компьютера +
//типом  процессора +
//частотой  работы  процессора +
//объемом оперативной памяти +
//объемом жесткого диска +
//объемом памяти видеокарты +
//стоимостью компьютера в условных единицах +
//и количеством экземпляров, имеющихся в наличии.
//
//Создать список, содержащий 6-10 записей с различным набором значений характеристик.
//Определить:
//-все компьютеры с указанным процессором. Название процессора запросить у пользователя;
//-все компьютеры с объемом ОЗУ не ниже, чем указано. Объем ОЗУ запросить у пользователя;
//-вывести весь список, отсортированный по увеличению стоимости;
//-вывести весь список, сгруппированный по типу процессора;
//-найти самый дорогой и самый бюджетный компьютер;
//-есть ли хотя бы один компьютер в количестве не менее 30 штук?